# JSFWeb

./: README.md
JSFWeb/: pom.xml
JSFWeb/src/main/java/JSF/: Bean.java  Bean1.java  webSocket.java
JSFWeb/src/main/java/authorization/: Filters.java  getInfo.java
JSFWeb/src/main/java/foo/: App.java
JSFWeb/src/main/resources/db/migration/: V3_1__Add_User_table.sql  V3_2__Add_Default_user.sql
JSFWeb/src/main/webapp/: index.xhtml  validation.xhtml
JSFWeb/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
